#Change the directory to /opt
cd /opt

#download the java
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm

#Install the jdk-8u131-linux-x64.rpm
rpm -ivh jdk-8u131-linux-x64.rpm

# Download the tomcat
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.68/bin/apache-tomcat-9.0.68-windows-x86.zip

#unzip the tomcat
unzip apache-tomcat-9.0.68-windows-x86.zip

#remove the downloaded tomcat zip
rm -f apache-tomcat-9.0.68-windows-x86.zip

#rename the folder/directory apache-tomcat-9.0.38-windows-x64 to tomcat9
mv apache-tomcat-9.0.68-windows-x86.zip apache9

# change the permoissions for the scripts in the /opt/tomcat9/bin/*.sh directory
cd apache9/
cd bin/
chmod 755 *.sh

#start the tomcat
./startup.sh